# APP CONFIGURATION
APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://webjf02.onrender.com

# DATABASE CONFIGURATION
DB_CONNECTION=pgsql
DB_HOST=dpg-cvk7kb3uibrs739u1jp0-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=databaselaravel_rf1v
DB_USERNAME=databaselaravel_rf1v_user
DB_PASSWORD=Qy3ncfTn8cIFZfEh2jAhjOLsuuVLYqQo

# CACHE & SESSION
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120

# STORAGE & FILESYSTEM
FILESYSTEM_DISK=local

# REDIS CONFIGURATION (Opcional, solo si usas Redis)
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL CONFIGURATION (Usa Mailtrap o SMTP en producción)
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# QUEUES & BROADCASTING
QUEUE_CONNECTION=sync
BROADCAST_DRIVER=log

# VIEW CACHE
VIEW_COMPILED_PATH=/var/www/html/storage/framework/views
